ADDBASE/Views/ItemList.xaml

<UserControl x:Class="ADDBASE.Views.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADDBASE.Views"
             xmlns:vm="clr-namespace:ADDBASE.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Items}" x:Key="CVS"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Content="View"
                            Style="{StaticResource ButtonStyle}" >
                        </Button>
                        <Button
                            Content="Clear"
                            Style="{StaticResource ButtonStyle}" >                            
                        </Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Source={StaticResource CVS}}" >
                </DataGrid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
