ADDBASE/App.xaml

<Application x:Class="ADDBASE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ADDBASE"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <sys:String x:Key="AppNameVer"> AD&amp;DBase 1.0</sys:String>
            <SolidColorBrush x:Key="BackgroundColor" Color="#2163AD" />
            <SolidColorBrush x:Key="HighlightColor" Color="#84FFFF" />
            <SolidColorBrush x:Key="LabelColor" Color="#84FFFF" />
            <SolidColorBrush x:Key="StatusColor" Color="Yellow" />
            <SolidColorBrush x:Key="DataFieldColor" Color="#C8DCFF" />

            <Style x:Key="NormalText" TargetType="FrameworkElement">
                <Setter Property="TextElement.Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextElement.FontSize" Value="16" />
            </Style>

            <Style x:Key="StatusText" TargetType="FrameworkElement">
                <Setter Property="TextElement.Foreground" Value="Yellow" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextElement.FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
